@import (less) "node_modules/bootstrap/dist/css/bootstrap.css";

.node rect {
  cursor: pointer;
  fill: #FFFFFF;
  fill-opacity: .5;
  stroke: #B4B4B4;
  stroke-width: 1.5px;
}

.node text {
  font: 14px sans-serif;
  pointer-events: none;
}
